# For the site to wire up to the right Algolia search tenant
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=

# For the `yarn scrape` script
APPLICATION_ID=YOUR_APP_ID
API_KEY=YOUR_API_KEY
